# onlinelibrarysystem

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: CorsConfig.java  MyBatisPlusConfig.java
demo/src/main/java/com/example/demo/controller/: AccountController.java  BookController.java  LoginRequest.java  NormalUserController.java  ReaderController.java  TypeController.java
demo/src/main/java/com/example/demo/dto/: Result.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: BookMapper.java  ReaderBookMapper.java  ReaderMapper.java  TypeMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/pojo/: Book.java  MainMenu.java  Reader.java  ReaderBook.java  Type.java  User.java  date.java
demo/src/main/java/com/example/demo/service/: BookService.java  ReaderBookService.java  ReaderService.java  TypeService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  ReaderBookServiceImpl.java  ReaderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/JS/: bookManager.js  borrowBook.js  borrowRecord.js  change_password.js  iconbutton.js  myBook.js  script.js  注册.js
demo/src/main/resources/static/assets/: adminnavbar.html  bookmanagement.html  index.html  readernavbar.html  借阅图书.html  借阅记录管理.html  图书管理.html  我的图书.html  推荐图书.html  管理员侧边栏.html  类别管理.html
demo/src/main/resources/static/css/: bookmanagement.css  index.css  readernavbar.css  修改密码.css  借阅记录.css  图书管理.css  库存管理.css  我的图书.css  类别管理.css  读者管理.css
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
